@import './Colors.css';

.home{
    /* padding-top: 6rem; */
    min-height: 100vh;
    /* padding: 6rem 10rem; */
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(67,115,207,1) 0%, rgba(67,157,207,1) 100%);
    /* position: relative; */
}
.home .presentation{
   padding-top: 9rem;
   background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(67,115,207,.9) 0%, rgba(67,157,207,.9) 100%),url('../assets/imgs/fondo-home.jpg');
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   position: relative;
}

section{
    padding: 0 10%;
}
.home .presentation .content{
   display: flex;
   align-items: center;
   justify-content: center;
}
.home .presentation .content .descrip{
    height: auto;
    display: flex;
    flex-direction: column;
}
.home .presentation .content .descrip .title{
    color: var(--text-secondary-light);
    font-weight:800;
    font-size: 3.2rem;
    text-shadow: 1px 1px rgba(0, 0, 0, .3);
    line-height: 1;
}
.home .presentation .content .descrip .title span{
    color: var(--text-warning);
}
.home .presentation .content .descrip p{
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.2;
    margin-top: 1rem;
    font-weight: 500;
}
.home .presentation .wave{
    position: absolute;
    bottom: 0;left: 0;
    width: 100%;
    height: 5rem;
}
.home .presentation .content .descrip .btn-presentation{
    margin-top: 1.3rem;
    background: var(--bg-orange);
    padding: .5rem;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: .2s;
    width: 200px;
    text-align: center;
}
.home .presentation .content .descrip .btn-presentation:hover{
    background: transparent;
    border: 3px solid var(--bg-orange);
    color: var(--text-orange);
    font-weight: 700;
    
}
/* ABOUT US */
.aboutus{
    background: #fff;
    
}
.aboutus .content{
    display: flex;
    padding: 5rem 0;
}
.aboutus .content .title{
    width: 250px;
    color: var(--text-primary);
    font-weight: 800;
    font-size: 3rem;
    line-height: .9;
    text-shadow: 1px 1px rgba(0, 0, 0, .3);
}
.aboutus .content .title span{
    color: var(--text-warning);
    font-weight: 900;
    font-size: 3.5rem;
}
.aboutus .content .descrip{
    margin-left: 1rem;
}
.aboutus .content .descrip h2{
    font-size: 1.5rem;
    line-height: .9;
    text-align: justify;
    margin-bottom: 1rem;
    color: var(--text-secondary);
    font-weight: 700;
}
.aboutus .content .descrip p{
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1rem;
}
.porque-estudiar{
    position: relative;
}
.porque-estudiar .wave{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
}
.porque-estudiar h1{
    color: #fff;
    text-align: center;
    font-size: 2.1rem;
    margin: 3rem 0;
}
.porque-estudiar .content .grid-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-columns: repeat(auto-fit,minmax(10rem,20fr)); */
    gap: 2rem;
}
.porque-estudiar .content .grid-cards .card{
    background: #fff;
    padding: 1rem;
    border-radius: .8rem;
    border: 1px solid var(--text-secondary-light);
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.porque-estudiar .content .grid-cards .card img{
    width: 90%;
}
.porque-estudiar .content .grid-cards .card h3{
    color: var(--text-secondary);
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 1;
    margin:1rem 0;
}
.porque-estudiar .content .grid-cards .card p{
    color: var(--text-primary);
    font-size: 1rem;
}
/* Media queries */
@media (max-width:1024px){
    section{
        padding: 0 5%;
    }
}
@media (max-width:768px){
    section{
        padding: 0 2rem;
    }
    .home .presentation .content .descrip .title{
        font-size: 3rem;
    }
    .presentation .content .img-presentation{
        height: 400px;
    }
}
@media (max-width:640px){
    .home .presentation{
        padding-top: 11rem;
    }
    .home .presentation .content .descrip{
        width: 90%;
    }
    .home .presentation .content{
        flex-wrap: wrap;
    }
    .aboutus .content{
        flex-wrap: wrap;
    }
    .aboutus .content .descrip{
        margin-top: 3rem;
    }
}
@media (max-width:400px){
    .presentation .content .img-presentation{
        height: 300px;
    }
}